from clases import *

if _name_ == "_main_":
    print("")

    almacen_estudios = {} 

    while True:
        print("\nMENÚ PRINCIPAL")
        print("1. Cargar carpeta DICOM y construir volumen 3D")
        print("2. Mostrar cortes ortogonales")
        print("3. Realizar zoom y guardar recorte")
        print("4. Segmentar por umbral")
        print("5. Aplicar transformación morfológica")
        print("6. Convertir a formato NIfTI")
        print("7. Guardar metadatos en CSV")
        print("8. Salir")

        opcion = input("Seleccione una opción: ")

        if opcion == "1":
            ruta = input("Ingrese la ruta de la carpeta DICOM (ej: datos/PPI): ")
            gestor = GestorDICOM(ruta)
            gestor.cargar_imagenes()
            volumen = gestor.construir_volumen()
            nombre = os.path.basename(ruta)
            estudio = EstudioImaginologico(gestor, nombre_estudio=nombre)
            almacen_estudios[nombre] = estudio
            print(f"Volumen '{nombre}' cargado con forma:", volumen.shape)

        elif opcion in ["2", "3", "4", "5", "6", "7"]:
            if len(almacen_estudios) == 0:
                print("No hay estudios cargados.")
                continue
            print("Estudios disponibles:", list(almacen_estudios.keys()))
            nombre = input("Ingrese el nombre del estudio: ")
            if nombre not in almacen_estudios:
                print("Nombre inválido.")
                continue
            estudio = almacen_estudios[nombre]

            if opcion == "2":
                indice = input("Índice del corte (enter para medio): ")
                indice = int(indice) if indice else None
                estudio.mostrar_cortes_ortogonales(indice)

            elif opcion == "3":
                z = int(input("Índice z: "))
                x1 = int(input("x1: "))
                y1 = int(input("y1: "))
                x2 = int(input("x2: "))
                y2 = int(input("y2: "))
                nombre_archivo = input("Nombre del archivo (ej: recorte.png): ") or "recorte.png"
                estudio.zoom_y_guardar(z, x1, y1, x2, y2, nombre_archivo)

            elif opcion == "4":
                print("\nTipos de binarización:")
                print(" 0 - THRESH_BINARY")
                print(" 1 - THRESH_BINARY_INV")
                print(" 2 - THRESH_TRUNC")
                print(" 3 - THRESH_TOZERO")
                print(" 4 - THRESH_TOZERO_INV")

                tipo = int(input("Seleccione el tipo de binarización (0-4): "))
                valor = int(input("Ingrese el valor de umbral (0-255): "))
                z = int(input("Índice z: "))
                x1 = int(input("x1: "))
                y1 = int(input("y1: "))
                x2 = int(input("x2: "))
                y2 = int(input("y2: "))
                tipo = int(input("Tipo de umbral (0 a 4): "))
                valor = int(input("Valor de umbral (0-255): "))
                estudio.segmentar_umbral(z, x1, y1, x2, y2, tipo, valor)

            elif opcion == "5":
                z = int(input("Índice z: "))
                x1 = int(input("x1: "))
                y1 = int(input("y1: "))
                x2 = int(input("x2: "))
                y2 = int(input("y2: "))
                op = input("Operación (erode, dilate, open, close, gradient, tophat, blackhat): ")
                k = int(input("Tamaño del kernel: "))
                nombre_archivo = input("Nombre del archivo resultante: ") or "morfologia.png"
                estudio.transformacion_morfologica(z, x1, y1, x2, y2, op, k, nombre_archivo)



